material Examples/myObject1
{
	technique
	{
		pass
		{
			ambient 0.5, 0, 0
			diffuse 0.5 0.4 0.2
			specular 0.1 0.1 0.1 1 4
		}
	}
}

material Examples/myObject2
{
	technique
	{
		pass
		{
			ambient 0, 0.5, 0
			diffuse 0.5 0.4 0.2
			specular 0.1 0.1 0.1 1 4
		}
	}
}

material Examples/myPlane
{
	technique
	{
		pass
		{
			ambient 0.4, 0.4, 0.4
			diffuse 0.5 0.4 0.2
			specular 0.2 0.2 0.2 1 4
		}
	}
}


material Examples/myWall
{
	technique
	{
		pass
		{
			ambient 0.5, 0.5, 0.4
			diffuse 0.5 0.5 0.4
			specular 0.2 0.2 0.2 1 4
		}
	}
}
