render_system_capabilities "all false caps"
{
	render_system_name 

	device_name 
	driver_version 0.0.0.0
	vendor unknown

	32bit_index false
	anisotropy true
	atomic_counters false
	automipmap_compressed true
	compute_program false
	debug false
	dot3 true
	fixed_function false
	fragment_program false
	geometry_program false
	glsl_sso_redeclare false
	hwocclusion true
	hwrender_to_texture true
	hwrender_to_vertex_buffer false
	hwstencil true
	infinite_far_plane true
	mapbuffer false
	mipmap_lod_bias true
	non_power_of_2_textures true
	pbuffer true
	perstageconstant true
	point_extended_parameters true
	point_sprites true
	scissor_test true
	separate_shader_objects true
	stencil_wrap true
	tessellation_domain_program false
	tessellation_hull_program false
	texture_1d false
	texture_3d true
	texture_compression true
	texture_compression_astc false
	texture_compression_atc false
	texture_compression_bc4_bc5 true
	texture_compression_bc6h_bc7 true
	texture_compression_dxt true
	texture_compression_etc1 false
	texture_compression_etc2 false
	texture_compression_pvrtc true
	texture_compression_vtc true
	texture_float true
	two_sided_stencil true
	user_clip_planes true
	vao true
	vertex_format_ubyte4 true
	vertex_program false
	vertex_texture_fetch true
	wide_lines false


	max_point_size 4.59121e-41

	non_pow2_textures_limited false
	vertex_texture_units_shared true

	num_texture_units 0
	stencil_buffer_bit_depth 0
	num_multi_render_targets 1
	vertex_program_constant_float_count 45432
	vertex_program_constant_int_count 57365
	vertex_program_constant_bool_count 32758
	fragment_program_constant_float_count 188
	fragment_program_constant_int_count 0
	fragment_program_constant_bool_count 51179
	geometry_program_constant_float_count 0
	geometry_program_constant_int_count 63984
	geometry_program_constant_bool_count 6002
	tessellation_hull_program_constant_float_count 51408
	tessellation_hull_program_constant_int_count 45180
	tessellation_hull_program_constant_bool_count 578
	tessellation_domain_program_constant_float_count 0
	tessellation_domain_program_constant_int_count 40136
	tessellation_domain_program_constant_bool_count 57357
	compute_program_constant_float_count 32758
	compute_program_constant_int_count 0
	compute_program_constant_bool_count 61312
	num_vertex_texture_units 0
	num_vertex_attributes 1

}
