render_system_capabilities "simple caps"
{
	render_system_name 

	device_name 
	driver_version 0.0.0.0
	vendor unknown

	32bit_index false
	anisotropy false
	atomic_counters false
	automipmap_compressed false
	compute_program false
	debug false
	dot3 false
	fixed_function false
	fragment_program false
	geometry_program false
	glsl_sso_redeclare false
	hwocclusion false
	hwrender_to_texture false
	hwrender_to_vertex_buffer false
	hwstencil false
	infinite_far_plane false
	mapbuffer false
	mipmap_lod_bias false
	non_power_of_2_textures false
	pbuffer false
	perstageconstant false
	point_extended_parameters false
	point_sprites false
	scissor_test false
	separate_shader_objects false
	stencil_wrap false
	tessellation_domain_program false
	tessellation_hull_program false
	texture_1d false
	texture_3d false
	texture_compression false
	texture_compression_astc false
	texture_compression_atc false
	texture_compression_bc4_bc5 false
	texture_compression_bc6h_bc7 false
	texture_compression_dxt false
	texture_compression_etc1 false
	texture_compression_etc2 false
	texture_compression_pvrtc false
	texture_compression_vtc false
	texture_float false
	two_sided_stencil false
	user_clip_planes false
	vao false
	vertex_format_ubyte4 false
	vertex_program false
	vertex_texture_fetch false
	wide_lines false

	shader_profile sp999
	shader_profile vs999

	max_point_size 10.5

	non_pow2_textures_limited false
	vertex_texture_units_shared true

	num_texture_units 0
	stencil_buffer_bit_depth 0
	num_multi_render_targets 1
	vertex_program_constant_float_count 45432
	vertex_program_constant_int_count 57365
	vertex_program_constant_bool_count 32758
	fragment_program_constant_float_count 188
	fragment_program_constant_int_count 0
	fragment_program_constant_bool_count 51179
	geometry_program_constant_float_count 0
	geometry_program_constant_int_count 63984
	geometry_program_constant_bool_count 6002
	tessellation_hull_program_constant_float_count 51648
	tessellation_hull_program_constant_int_count 45180
	tessellation_hull_program_constant_bool_count 578
	tessellation_domain_program_constant_float_count 0
	tessellation_domain_program_constant_int_count 40136
	tessellation_domain_program_constant_bool_count 57357
	compute_program_constant_float_count 32758
	compute_program_constant_int_count 0
	compute_program_constant_bool_count 57072
	num_vertex_texture_units 0
	num_vertex_attributes 1

}
